<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
    
    	<meta name="description" content="BitPic Viewroom" />
		<meta name="author" content="Originius" />
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
	
        
    	<title>Look at my BitPic!</title>
        <link rel="shortcut icon" href="favicon.ico">
    
		<style type="text/css">
		
			* {
				margin: 0%;
			}
			
			html, body {
				font: Century Gothic, sans-serif;
				background: #000000;
				margin: 0 0 0 0;
				padding: 0;
				height: 100%;
				text-align: center;
				color: #000000;
			}
			
			.linkFont {
				font: Century Gothic, sans-serif;
				color: #FFF;
				font-size: 13px;
			}
			
			.redBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#290000', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#290000), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #290000,  #111); /* for firefox 3.6+ */
			}
			
			.greenBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#002000', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#002000), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #002000,  #111); /* for firefox 3.6+ */
			}
			
			.blueBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000022', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#000022), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #000022,  #111); /* for firefox 3.6+ */
			}
			
			.yellowBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#232300', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#232300), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #232300,  #111); /* for firefox 3.6+ */
			}
			
			.bitPicViewroom #container {
				width: 780px;
				margin: 0 auto;
				border: 0px solid #000000;
			}
			
			.bitPicViewroom #mainContent {
				padding: 50px 0 0 0;
			}
			
			.bitPicViewroom #logo {
				width: 185px;
				height: 60px;
				margin: 0 0 0 48px;
			}
			
			.bitPicViewroom #BitPicGif {
				/* top right bottom left*/
				width: 400px;
				height: 250px;
				float: left;
				margin-top: -59px;
				margin-left: 253px;
			}
			
			.bitPicViewroom #qrTag {
				/* top right bottom left*/
				float: left;
				width: 110px;
				height: 110px;
				margin: -170px 0 0 123px; 
			}
			
			.bitPicViewroom #addThis {
				margin: 10px 0 0 251px;
				float: left;
			}
			
			.bitPicViewroom #footer {
				float: left;
				margin: 21px 0 0 -425px;
				padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
			}
			
			.bitPicViewroom #footer p {
				font-size: 10px;
				font-family: Century Gothic, sans-serif;
				color: #FFF;
				margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
				padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
			}
			
			.bitPicViewroom #rotateCWButton {
				float: left;
				margin: -44px 0 0 95px;
			}
			
			.bitPicViewroom #rotateCCWButton {
				float: left;
				margin: -18px 0 0 95px;
			}
			
			ul.previews {
				margin: 0;
				padding: 0;
				display: none;
			}
		</style>
        
        <script type="text/javascript"> var addthis_config = {"data_track_clickback":true}; </script>
		<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4da5fe5257630477"></script>
		<script type="text/javascript" src="http://www.ajaxblender.com/jslibs/jquery-1.3.2.js"></script>
        
		<script language="javascript">			
            function setBG() {
	            var bgArray = ["redBG", "yellowBG", "greenBG", "blueBG"];
				var num = randomNumber(0, bgArray.length - 1);
				var e = document.getElementById('theBG');
				e.className = bgArray[num];
            }
            
            function randomNumber (minVal,maxVal,floatVal) {
                var randVal = minVal + (Math.random() * (maxVal - minVal));
                return typeof floatVal == 'undefined' ? Math.round(randVal) : randVal.toFixed(floatVal);
            }
			
			function getPicture(name) {
				name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
				var regexS = "[\\?&]" + name + "=([^&#]*)";
				var regex = new RegExp(regexS);
				var results = regex.exec(window.location.href);
				if (results == null)
					return "";
				else
					return results[1];
			}
			
			
			
			
	    	var img = null, canvas = null;
			$(document).ready(function() {
			   //  Initialize image and canvas
			   img = document.getElementById('image');
			   canvas = document.getElementById('canvas');
			   
			   if (!canvas || !canvas.getContext) {
				   canvas.parentNode.removeChild(canvas);
			   } else {
				   img.style.position = 'absolute';
				   img.style.visibility = 'hidden';
			   }
			});
			
			function rotateImage(degree) {
				if (document.getElementById('canvas')) {
				   var cContext = canvas.getContext('2d');
				   var cw = img.width, ch = img.height, cx = 0, cy = 0;
				   
				   //   Calculate new canvas size and x/y coorditates for image
				   switch (degree) {
						case 90:
							cw = img.height;
							ch = img.width;
							cy = img.height * (-1);
							break;
							
						case 180:
							cx = img.width * (-1);
							cy = img.height * (-1);
							break;
							
						case 270:
							cw = img.height;
							ch = img.width;
							cx = img.width * (-1);
							break;
				   }
		 
					//  Rotate image            
					canvas.setAttribute('width', cw);
					canvas.setAttribute('height', ch);
					cContext.rotate(degree * Math.PI / 180);
					cContext.drawImage(img, cx, cy);
				} else {
					//  Use DXImageTransform.Microsoft.BasicImage filter for MSIE
					switch (degree) {
						case 0: 	image.style.filter = 'progid:DXImageTransform.Microsoft.BasicImage(rotation=0)'; break;
						case 90:	image.style.filter = 'progid:DXImageTransform.Microsoft.BasicImage(rotation=1)'; break;
						case 180:	image.style.filter = 'progid:DXImageTransform.Microsoft.BasicImage(rotation=2)'; break;
						case 270:	image.style.filter = 'progid:DXImageTransform.Microsoft.BasicImage(rotation=3)'; break;
					}
				}
			}
			
			
			var rot = null;
			function updateRotCW() {
				(rot == null) ? rot = 0 : rot += 90;
				if (rot == 360) rot = 0;
				rotateImage(rot);
			}
			
			function updateRotCCW() {
				(rot == null) ? rot = 270 : rot -= 90;
				if (rot == -90) rot = 270;
				rotateImage(rot);
			}
			
			
        </script>    
    </head>
    
    
    <body class="bitPicViewroom">

		<script type = "text/javascript">
			window.onload = function() {
        		setBG();
				rotateImage(0);
			}
        </script>
       
        <div id="theBG" class="redBG" style="height:100%;">
            <div id="container">
            
                <ul class="previews">
                    <!--<li> <img src="assets/shareLogoRed.png" /> </li>
                    <li> <img src="assets/shareLogoYellow.png" /> </li>
                    <li> <img src="assets/shareLogoGreen.png" /> </li>
                    <li> <img src="assets/shareLogoBlue.png" /> </li>-->
                </ul>
            
                <div id="mainContent">
                    <div id="logo">
                        <a href='http://bitpic.me/'><img src='http://www.bitpic.me/assets/madeWithBitPic.png' alt='Made with BitPic' border='0'></a>
                    </div>
                    
                    <div id="BitPicGif">
                        <script type = "text/javascript">
                            //var image = "http://www.bitpic.me/uploads/" + getPicture('harro') + ".gif";
							image = "http://www.bitpic.me/uploads/1302637583.gif"
                            document.write("<img src='" + image + "' alt=\"BitPic\" id=\"image\">")
                        </script>
	            		<canvas id="canvas"></canvas>
                    </div>
                    
                    <div id="qrTag">
                        <script type = "text/javascript">
                            var image = "http://qrcode.kaywa.com/img.php?s=8&d=http://www.bitpic.me/viewroom.html?harro=" + getPicture('harro');
                            document.write("<a href='" + image + "' ' target='_blank'> <img src='" + image + "' width='110' height='110' alt='QR Tag'\"> </a>")
                        </script>
                    </div>
                    
                    <div id="rotateCWButton">
                        <form> 
                        	<input type="button" value="Rotate BitPic 90˚ CW" name="cwButton" onClick="updateRotCW()" style="width: 140px;"> 
                        </form>
                    </div>
                    
                    <div id="rotateCCWButton">
                        <form> 
                        	<input type="button" value="Rotate BitPic 90˚ CCW" name="ccwButton" onClick="updateRotCCW()" style="width: 140px;"> 
                        </form>
                    </div>
                    
                  <div id="addThis">
                        <div id="addThisButtons" class="addthis_toolbox addthis_default_style addthis_32x32_style">
                            <a class="addthis_button_facebook"></a>
                            <a class="addthis_button_twitter"></a>
                            <a class="addthis_button_wordpress"></a>
                            <a class="addthis_button_blogger"></a>
                            <a class="addthis_button_tumblr"></a>
                            <a class="addthis_button_compact"></a>
                            <a class="addthis_counter addthis_bubble_style"></a>
                        </div>					
                    </div>
            
                    <div id="footer">
                        <p>Copyright 2011 Originius</p>
                    </div>
                </div>
            </div>
		</div>
    
    </body>
    
</html>