<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
    
    	<meta name="description" content="BitPic" />
		<meta name="keywords" content="BitPic, bitpic, Bit Pic, bit pic, BitPic.me, bitpic.me, Bit Pic.me, bit pic.me, 
        							   animated gif, animated, gif, Flash, flash, Webcam, webcam, web cam,
        							   Robert Tesalona, Neil Metson, robert tesalona, neil metson, Originius, originius, Bedometer, bedometer" />
		<meta name="author" content="Originius" />
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
	
        
    	<title>BitPic</title>
        <link rel="icon" type="image/png" href="assets/favicon.png">
        <!--<link rel="shortcut icon" href="favicon.ico">
        <!--<link rel="shortcut icon" type="image/png" href="assets/favicon.png">-->
        
    
		<style type="text/css">
		
			* {
				margin: 0%;
			}
			
			html, body {
				font: 100% Century Gothic, sans-serif;
				background: #000000;
				margin: 0 0 0 0;
				padding: 0;
				height: 100%;
				text-align: center;
				color: #000000;
			}
			
			.linkFont {
				font-family: Century Gothic, sans-serif;
				color: #FFF;
				font-size: 12px;
				text-decoration: none;
			}
			
			.redBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#290000', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#290000), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #290000,  #000); /* for firefox 3.6+ */
			}
			
			.greenBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#002000', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#002000), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #002000,  #000); /* for firefox 3.6+ */
			}
			
			.blueBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000022', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#000022), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #000022,  #000); /* for firefox 3.6+ */
			}
			
			.yellowBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#232300', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#232300), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #232300,  #000); /* for firefox 3.6+ */
			}
			
			.bitPic #container {
				width: 1085px;
				margin: 0 auto;
				border: 0px solid #000000;
			}
			
			.bitPic #mainContent {
				position: relative;
				padding: 50px 0 0 0;
			}
			
			.bitPic #logo {
				width: 229px;
				height: 60px;
				margin: 40px 0 0 703px;
				float: left;
				border: none;
				border-style: none;
			}
			
			.bitPic #iPhone {
				width: 596px;
				height: 384px;
				margin: 100px 0 0 50px;
				z-index: -1;
			}
			
			.bitPic #screenshots {
				float: left;
				width: 384px;
				height: 256px;
				margin: -361px 0 0 157px;
				background-image: url(assets/screenshot1.png);
			}
			
			.bitPic #copy {
				float: left;
				margin: -355px 0 0 703px;
			}
			
			.bitPic #copy p {
				font-family: Century Gothic, sans-serif;
				color: #FFF;
				font-size: 13px;
				font-weight:100;
				text-align: left;
			}
			
			.bitPic #appStoreLogo {
				float: left;
				width: 145px;
				height: 50px;
				margin: -198px 0 0 703px;
				border: none;
				border-style: none;
			}
			
			.bitPic #addThis {
				float: left;
				margin: -115px 0 0 698px;
			}
			
			.bitPic #footer {
				width: 100%;
				position:absolute;
				margin: 50px 0 0 0;
			   	/*bottom: 20px;*/
			}
			
			.bitPic #footer p {
				font-size: 12px;
				font-family: Century Gothic, sans-serif;
				color: #FFF;
				/*margin: 0 0 0 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
				/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
			}
			
			ul.previews {
				margin: 0;
				padding: 0;
				display: none;
			}
		</style>
        
        
        <script type="text/javascript"> var addthis_config = {"data_track_clickback":true}; </script>
		<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4da5fe5257630477"></script>
    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script> 
	    <script type="text/javascript" src="scripts/jquery.bgImageTween.js"></script>
	    <!--<script src="http://www.bitpic.me/uploads/getImages.php"></script>-->
        
		<script language="javascript">
		
        </script>    
    </head>
    
    
    <body class="bitPic"> 
    
    <script src="http://www.bitpic.me/uploads/getImages.php"></script>
    <script type="text/javascript">

		var current = 0;
		function rotateUploads() {
			document.getElementById("uploads").setAttribute("src", "http://www.bitpic.me/uploads/" + uploadsArray[current]);
			current = (current < uploadsArray.length - 1) ? current + 1 : 0;
		}
		
		window.onload = function() {
			setInterval("rotateUploads()", 2500);
		}
	</script>
		
		<div style="width: 400px; height: 250px">
			<img id="uploads" src="http://www.bitpic.me/uploads/1302637583.gif" />
		</div>
    
       
        
    
    </body>
    
</html>