
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>JavaScript Demos - Rotate Image using Canvas</title> 
 
<script type="text/javascript" src="http://www.ajaxblender.com/jslibs/jquery-1.3.2.js"></script> 
<link href="http://www.ajaxblender.com/article-sources/main.css" type="text/css" rel="stylesheet" /> 
 
<script type="text/javascript"> 
    var img = null, canvas = null;
    
	$(document).ready(function(){
	   //  Initialize image and canvas
	   img = document.getElementById('image');
	   canvas = document.getElementById('canvas');
	   
	   if(!canvas || !canvas.getContext){
	       canvas.parentNode.removeChild(canvas);
	   } else {
	       img.style.position = 'absolute';
	       img.style.visibility = 'hidden';
	   }
	   rotateImage(0);
	   
	   //  Handle clicks for control links
	   $('#resetImage').click(function(){ rotateImage(0); });
	   $('#rotate90').click(function(){ rotateImage(90); });
	   $('#rotate180').click(function(){ rotateImage(180); });
	   $('#rotate270').click(function(){ rotateImage(270); });
	});
	
	function rotateImage(degree)
	{
        if(document.getElementById('canvas')){
           var cContext = canvas.getContext('2d');
           var cw = img.width, ch = img.height, cx = 0, cy = 0;
           
           //   Calculate new canvas size and x/y coorditates for image
           switch(degree){
                case 90:
                    cw = img.height;
                    ch = img.width;
                    cy = img.height * (-1);
                    break;
                case 180:
                    cx = img.width * (-1);
                    cy = img.height * (-1);
                    break;
                case 270:
                    cw = img.height;
                    ch = img.width;
                    cx = img.width * (-1);
                    break;
           }
 
            //  Rotate image            
			canvas.setAttribute('width', cw);
			canvas.setAttribute('height', ch);
			cContext.rotate(degree * Math.PI / 180);
			cContext.drawImage(img, cx, cy);
        } else {
            //  Use DXImageTransform.Microsoft.BasicImage filter for MSIE
            switch(degree){
                case 0: image.style.filter = 'progid:DXImageTransform.Microsoft.BasicImage(rotation=0)'; break;
                case 90: image.style.filter = 'progid:DXImageTransform.Microsoft.BasicImage(rotation=1)'; break;
                case 180: image.style.filter = 'progid:DXImageTransform.Microsoft.BasicImage(rotation=2)'; break;
                case 270: image.style.filter = 'progid:DXImageTransform.Microsoft.BasicImage(rotation=3)'; break;
            }
        }
	}
	
	function load() {
		rotateImage(0);	
	}
</script> 
<style type="text/css"> 
</style> 
 
</head> 
<body onload="load()"> 
 
    <div id="page"> 
        <h1>How to Rotate Images using JavaScript</h1> 
        
        <div> 
            <img src="http://www.ajaxblender.com/article-sources/images/plane-1.jpg" alt="" id="image" /> 
            <canvas id="canvas"></canvas> 
        </div> 
        <p> 
            <strong>Rotate Image: </strong> 
            <a href="javascript:;" id="resetImage">Reset Image</a> 
            <a href="javascript:;" id="rotate90">90&deg;</a> 
            <a href="javascript:;" id="rotate180">180&deg;</a> 
            <a href="javascript:;" id="rotate270">270&deg;</a> 
        </p> 
        
        
        <div class="clear"></div> 
	    <p class="tutorial">View Full Tutorial: <strong><a href="http://www.ajaxblender.com/howto-rotate-image-using-javascript-canvas.html" title="Permalink">How to Rotate Images using JavaScript</a></strong></p> 
	    <p class="about">The <a href="/about-us.html">ajaxBlender team</a> specializes in web development to build advanced, interactive JavaScript/AJAX web applications driven by jQuery, MooTools, Ext.JS, and script.aculo.us  on various server-side platforms including  PHP and ASP.NET.</p> 
    </div> 
</body> 
</html>