<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml"
    	  xmlns:og="http://ogp.me/ns#"
          xmlns:fb="http://www.facebook.com/2008/fbml">
    
    <head>
    
    	<meta name="description" content="BitPic Viewroom" />
		<meta name="author" content="Originius" />
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
        
        <meta property="og:title" content="BitPic Viewroom"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://bitpic.me"/>
        <meta property="og:image" content="http://www.bitpic.me/assets/bitPic_512x512.png"/>
        <!--<meta property="og:image" content="http://www.bitpic.me/assets/1306967943.gif"/>-->
        <!--<meta property="og:image" content="http://www.bitpic.me/uploads/" + getPicture('harro') + ".gif"/>-->
  		<meta property="og:site_name" content="BitPic Viewroom"/>
    	<meta property="fb:admins" content="512884689"/>	
	
        
    	<title>Look at my BitPic!</title>
        <link rel="shortcut icon" href="favicon.ico">
        
        
        
		<style type="text/css">
			* {
				margin:			0%;
			}
			
			html, body {
				background: 	#000000;
				height: 		100%;
				margin: 		0;
				padding: 		0;
			}
			
			.black {
				background:		#000000;	
			}
			
			.redBG {
				background:		#000000; /* for non-css3 browsers */
				filter: 		progid:DXImageTransform.Microsoft.gradient(startColorstr='#290000', endColorstr='#111'); /* for IE */
				background: 	-webkit-gradient(linear, left top, left bottom, from(#290000), to(#111)); /* for webkit browsers */
				background: 	-moz-linear-gradient(top,  #290000,  #111); /* for firefox 3.6+ */
			}
			
			.greenBG {
				background: 	#000000; /* for non-css3 browsers */
				filter: 		progid:DXImageTransform.Microsoft.gradient(startColorstr='#002000', endColorstr='#111'); /* for IE */
				background: 	-webkit-gradient(linear, left top, left bottom, from(#002000), to(#111)); /* for webkit browsers */
				background: 	-moz-linear-gradient(top,  #002000,  #111); /* for firefox 3.6+ */
			}
			
			.blueBG {
				background: 	#000000; /* for non-css3 browsers */
				filter: 		progid:DXImageTransform.Microsoft.gradient(startColorstr='#000022', endColorstr='#111'); /* for IE */
				background: 	-webkit-gradient(linear, left top, left bottom, from(#000022), to(#111)); /* for webkit browsers */
				background: 	-moz-linear-gradient(top,  #000022,  #111); /* for firefox 3.6+ */
			}
			
			.yellowBG {
				background: 	#000; /* for non-css3 browsers */
				filter: 		progid:DXImageTransform.Microsoft.gradient(startColorstr='#232300', endColorstr='#111'); /* for IE */
				background: 	-webkit-gradient(linear, left top, left bottom, from(#232300), to(#111)); /* for webkit browsers */
				background: 	-moz-linear-gradient(top,  #232300,  #111); /* for firefox 3.6+ */
			}
			
			.wrapper {
				/*border: 		1px solid red;*/
				margin: 		0 auto;
				padding:		50px 0 0 0 ;
			 	width: 			609px;
			}
			
			.leftPanel {
				/*border: 		1px solid red;*/
				float: 			left;
				height: 		306px;
				width:			185px;
			}
			
			.rightPanel {
				float: 			left;
				/*border: 		1px solid red;*/
				padding: 		0 0 0 20px;
				width: 			400px;
			}
			
			.bitPic {
				/*border: 		1px solid red;*/
				height: 		250px;
				width: 			400px;
			}
			
			.share {
				/*border: 		1px solid red;*/
				clear:			left;
				float: 			left;
				height: 		32px;
				margin: 		20px 0 0 0;
				width: 			400px;
			}
			
			#copyright p {
				color:			#ffffff;
				font-family: 	Century Gothic, sans-serif;
				font-size: 		10px;
			}	
        </style>
		
		
		
		<script type="text/javascript"> var addthis_config = {"data_track_clickback":true}; </script>
		<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4da5fe5257630477"></script>
               
		
        <script type="text/javascript">
			
			//INIT FUNCTIONS
			function load() {
				setBG();
				adjustAssets(false);
			}
						
			function setBG() {
				var bgArray = ["redBG", "yellowBG", "greenBG", "blueBG"];
				var num = randomNumber(0, bgArray.length - 1);
				var e = document.getElementById('bg');
				e.className = bgArray[num];
			}			
			
			function randomNumber (minVal,maxVal,floatVal) {
				var randVal = minVal + (Math.random() * (maxVal - minVal));
				return typeof floatVal == 'undefined' ? Math.round(randVal) : randVal.toFixed(floatVal);
			}
			
			
			
			// GET FUNCTIONS
			function getPicture(name) {
				name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
				var regexS = "[\\?&]" + name + "=([^&#]*)";
				var regex = new RegExp(regexS);
				var results = regex.exec(window.location.href);
				if (results == null) {
					return "";
				} else {
					return results[1];
				}
			}			
			
			function getBrowser() {
				var nVer = navigator.appVersion;
				var nAgt = navigator.userAgent;
				var browserName  = navigator.appName;
				var nameOffset,verOffset,ix;
				
				if ((verOffset = nAgt.indexOf("Opera")) != -1) {
					browserName = "Opera";
				} else if ((verOffset = nAgt.indexOf("MSIE")) != -1) {
					browserName = "MSIE";
				} else if ((verOffset = nAgt.indexOf("Chrome")) != -1) {
					browserName = "Chrome";
				} else if ((verOffset = nAgt.indexOf("Safari")) != -1) {
					browserName = "Safari";
				} else if ((verOffset = nAgt.indexOf("Firefox")) != -1) {
					browserName = "Firefox";
				} else if ((nameOffset = nAgt.lastIndexOf(' ') + 1) < (verOffset = nAgt.lastIndexOf('/'))) {
					browserName = nAgt.substring(nameOffset, verOffset);
				}
				//alert(browserName);
				return browserName;
			}			
		
			function getVersion() {
				var version = parseInt(navigator.appVersion, 10);
				//alert(version);
				return version;	
			}
				
			
			
			//ROTATION FUNCTIONS
			var rot = null;
			function updateRotCW() {
				var ieRot;
				(rot == null) ? rot = 90 : rot += 90;
				if (rot == 360) rot = 0;
				if (rot == 0) ieRot = 0;
				if (rot == 90) ieRot = 1;
				if (rot == 180) ieRot = 2;
				if (rot == 270) ieRot = 3;
				
				rotateMe(getBrowser(), rot);
			}
						
			function updateRotCCW() {
				var ieRot;
				(rot == null) ? rot = 270 : rot -= 90;
				if (rot == -90) rot = 270;				
				if (rot == 0) ieRot = 0;
				if (rot == 90) ieRot = 1;
				if (rot == 180) ieRot = 2;
				if (rot == 270) ieRot = 3;
				
				rotateMe(getBrowser(), rot);				
			}
			
			function rotateMe(browser, rotation) {
				switch (browser) {						
					case "MSIE":
						document.getElementById('BitPicGif').style['msTransform'] = 'rotate(' + rotation + 'deg)';
						break;
						
					case "Firefox":
						document.getElementById('BitPicGif').style['MozTransform'] = 'rotate(' + rotation + 'deg)';
						break;
						
					case "Chrome":
						document.getElementById('BitPicGif').style['-webkit-transform'] = 'rotate(' + rotation + 'deg)';
						break;
				
					case "Safari":
						document.getElementById('BitPicGif').style['-webkit-transform'] = 'rotate(' + rotation + 'deg)';
						break;
						
					case "Opera":
						document.getElementById('BitPicGif').style['-o-transform'] = 'rotate(' + rotation + 'deg)';
						break;
				}
				
				(rotation == 90 || rotation == 270) ? adjustAssets(true) : adjustAssets(false);
			}
			
			function adjustAssets(move)	{
				//alert(navigator.platform.substr(0, 3))
				var gif = document.getElementById('BitPicGif');
				var qr = document.getElementById('qrTag');
				var ccw = document.getElementById('rotateCCWButton');
				var cw = document.getElementById('rotateCWButton');
				var copyright = document.getElementById('copyright');
				var share = document.getElementById('addThis');
				
				(move) ? gif.style.margin = "75px 0 0 -75px" : gif.style.margin = "0 0 0 0";
				(move) ? share.style.margin = "72px 0 0 -2px" : share.style.margin = "0 0 0 -2px";
				
				if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/iPad/i)) {
					//(move) ? addThis.style.margin = "90px 0 0 251px" : addThis.style.margin = "-25px 0 0 251px";
				}
				
				if (navigator.platform.substr(0, 3) == "Win") {					
					switch (getBrowser()) {
						case "Chrome":
							//(move) ? addThis.style.margin = "90px 0 0 251px" : addThis.style.margin = "-25px 0 0 251px";
							break;
							
						case "Firefox":
							ccw.style.margin = "17px 0 0 75px";
							cw.style.margin = "17px 0 0 0";
							copyright.style.margin = "36px 0 0 0";
							break;
							
						case "MSIE":
							if (getVersion() <= 4) qr.style.margin = "80px 0 0 0";
							copyright.style.margin = "17px 0 0 0";
							break;
					}
				}
				
				if (navigator.platform.substr(0, 3) == "Mac") {					
					switch (getBrowser()) {
						case "Chrome":
							copyright.style.margin = "40px 0 0 0";
							break;
							
						case "Firefox":
							ccw.style.margin = "17px 0 0 75px";
							cw.style.margin = "17px 0 0 0";
							copyright.style.margin = "36px 0 0 0";
							break;
							
						case "Safari":
							copyright.style.margin = "40px 0 0 0";
							break;
					}
				} 
			}
			
		</script>

	</head>



    <body onload="load()">
    
        <div id="bg" class="black" style="height:100%;">
            <div class="wrapper">
            	
            	
                <div class="leftPanel">		<!-- LEFT PANEL -->
                    <div id="logo" style="border: 0; border-style: none;">
                        <a href='http://bitpic.me/'><img src='assets/madeWithBitPic.png' alt='Made with BitPic' border='0'></a>
                    </div>
                    
                    <div id="qrTag" style="float: right; clear: right; margin: 20px 0 0 0; border: 0; border-style: none;">
                        <script type = "text/javascript">
                            var image = "http://qrcode.kaywa.com/img.php?s=8&d=http://www.bitpic.me/viewroom.html?harro=" + getPicture('harro');
                            document.write("<a href='" + image + "' ' target='_blank'> <img src='" + image + "' width='110' height='110' alt='QR Tag' border='0'\"> </a>")
                        </script>
                    </div>
                    
                    <div id="rotateCCWButton" style="float: left; clear: left; margin: 20px 0 0 75px; border: 0; border-style: none;">
                        <script type = "text/javascript">
                            if (getBrowser() == "MSIE" && getVersion() <= 4) { 
                            } else {							
                                document.write("<a href='#' onMouseDown='return updateRotCCW()'><img name='ccwButton' src='assets/rotateCCW.png' width='50' height='40' border='0' alt='Rotate Counter Clockwise Button'></a>");
                            }
                        </script>
                    </div>
                                      
                    <div id="rotateCWButton" style="float: right; clear: right; margin: 20px 0 0 0; border: 0; border-style: none;">
                        <script type = "text/javascript">
                            if (getBrowser() == "MSIE" && getVersion() <= 4) { 
                            } else {
                                document.write("<a href='#' onMouseDown='return updateRotCW()'><img name='cwButton' src='assets/rotateCW.png' width='50' height='40' border='0' alt='Rotate Clockwise Button'></a>");
                            }																			
                        </script>
                    </div>
                    
                    <div id="copyright" style="float: right; clear: right; margin: 40px 0 0 0;">
                        <p>Copyright 2011 Originius</p>
                    </div>
                </div>						<!-- LEFT PANEL -->
                
                
                
                <div class="rightPanel">	<!-- RIGHT PANEL -->
                    <div class="bitPic">                  
                        <div id="BitPicGif" style="float: left; clear: left;">
                            <script type = "text/javascript">
                                var image = "http://www.bitpic.me/uploads/" + getPicture('harro') + ".gif";
                                //var image = "assets/1306967943.gif";
                                document.write("<img src='" + image + "' alt=\"BitPic\" id=\"image\">");
                            </script>
                        </div>
                    </div>
                    
                    <div class="share">
                        <div id="addThis" style="margin: 0 0 0 -2px;">
                            <div id="addThisButtons" class="addthis_toolbox addthis_default_style addthis_32x32_style">
                                <a class="addthis_button_facebook"></a>
                                <a class="addthis_button_twitter"></a>
                                <a class="addthis_button_wordpress"></a>
                                <a class="addthis_button_blogger"></a>
                                <a class="addthis_button_tumblr"></a>
                                <a class="addthis_button_compact"></a>
                                <a class="addthis_counter addthis_bubble_style"></a>
                            </div>					
                        </div>
                    </div>                    
                </div>						<!-- RIGHT PANEL -->
                
                
            </div>
        </div>
        
    </body>
    
</html>