<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
    
    	<meta name="description" content="BitPic Viewroom" />
		<meta name="author" content="Originius" />
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<!--><meta property="og:image" content="http://siim.lepisk.com/wp-content/uploads/2011/01/siim-blog-fb.png" />-->
	
        
    	<title>Look at my BitPic!</title>
    
		<style type="text/css">
			body {
				font: 100% Verdana, Arial, Helvetica, sans-serif;
				background: #000000;
				margin: 0;
				padding: 0;
				text-align: center;
				color: #000000;
			}
			
			.fontColour {
				font-family:Arial, Helvetica, sans-serif;
				color: #FFF;
				font-size: 13px;
			}
			
			.bitPicViewroom #container {
				width: 780px;
				margin: 0 auto;
				border: 0px solid #000000;
			}
			
			.bitPicViewroom #logo {
				width:185px;
				height:107px;
				margin:50px 0 0 48px;
			}
			
			.bitPicViewroom #mainContent {
				
			}
			.bitPicViewroom #BitPicGif {
				/* top right bottom left*/
				width:400px;
				height:250px;
				float:left;
				margin-top:-107px;
				margin-left:253px;
			}
			
			.bitPicViewroom #qrTag {
				/* top right bottom left*/
				float:left;
				width:110px;
				height:110px;
				margin:-110px 0 0 123px; 
			}
			
			.bitPicViewroom #addThis {
				margin: 10px 0 0 250px;
				float:left;
			}
			
			.bitPicViewroom #footer {
				float:left;
				margin: 21px 0px 0px -455px;
				padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
			}
			
			.bitPicViewroom #footer p {
				font-size:10px;
				font-family:Arial, Helvetica, sans-serif;
				color:#FFF;
				margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
				padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
			}
			
			ul.previews {
				margin:0;
				padding:0;
				display:none;
			}
		</style>
        
        <script type="text/javascript"> var addthis_config = {"data_track_clickback":true}; </script>
		<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4da5fe5257630477"></script>
        
		<script language="javascript">			
            function getLogo() {
                //var logoArray = ["assets/logoRed.png", "assets/logoYellow.png", "assets/logoGreen.png", "assets/logoBlue.png"];
				var logoArray = ["assets/madeWithBitPicRed.png", "assets/madeWithBitPicYellow.png", "assets/madeWithBitPicGreen.png", "assets/madeWithBitPicBlue.png"];
                return logoArray[randomNumber(0, logoArray.length - 1)];
            }
            
            function randomNumber (minVal,maxVal,floatVal) {
                var randVal = minVal + (Math.random() * (maxVal - minVal));
                return typeof floatVal == 'undefined' ? Math.round(randVal) : randVal.toFixed(floatVal);
            }
			
			function getPicture(name) {
				name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
				var regexS = "[\\?&]" + name + "=([^&#]*)";
				var regex = new RegExp(regexS);
				var results = regex.exec(window.location.href);
				if (results == null)
					return "";
				else
					return results[1];
			}
        </script>    
    </head>
    
    
    <body class="bitPicViewroom">
       
    	<div id="container">
        
        	<ul class="previews">
 				<li> <img src="assets/shareLogoRed.png" /> </li>
	 			<li> <img src="assets/shareLogoYellow.png" /> </li>
	 			<li> <img src="assets/shareLogoGreen.png" /> </li>
	 			<li> <img src="assets/shareLogoBlue.png" /> </li>
			</ul>
        
        	<div id="mainContent">
            	<div id="logo">
					<script type = "text/javascript">
                        var image = getLogo();
                        document.write("<a href='http://www.bitpic.me/'><img src='" + image + "' alt='Made with BitPic'></a>")
                    </script>
                </div>
                
            	<div id="BitPicGif">
					<script type = "text/javascript">
                        var image = "http://www.bitpic.me/uploads/" + getPicture('harro') + ".gif";
                        document.write("<img src='" + image + "' alt=\"BitPic\">")
                    </script>
                    <!--<img src="assets/1302684149.gif" width="400" height="250">-->
        		</div>
                
               	<div id="qrTag">
					<script type = "text/javascript">
						var image = "http://qrcode.kaywa.com/img.php?s=8&d=http://www.bitpic.me/viewroom.html?harro=" + getPicture('harro');
						document.write("<a href='" + image + "' ' target='_blank'> <img src='" + image + "' width='110' height='110' alt='QR Tag'\"> </a>")
					</script>
                    <!--<img src="assets/testqr.png" width="110" height="110">-->
        		</div>
                
                <div id="addThis">
                    <div id="addThisButtons" class="addthis_toolbox addthis_default_style addthis_32x32_style">
                        <a class="addthis_button_facebook"></a>
                        <a class="addthis_button_twitter"></a>
                        <a class="addthis_button_linkedin"></a>
                        <a class="addthis_button_wordpress"></a>
                        <a class="addthis_button_tumblr"></a>
                        <a class="addthis_button_digg"></a>
                        <a class="addthis_button_compact"></a>
                        <a class="addthis_counter addthis_bubble_style"></a>
                    </div>					
        		</div>
        
                <div id="footer">
                    <p>Copyright 2011 Originius</p>
                </div>
			</div>
    
    	</div>
    
    </body>
    
</html>